<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/16.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/16.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Meta -->
    <title>Defi Finance</title>
    <meta
      name="description"
      content="Cheaper and faster than Uniswap? Discover WOONKLY DeFi, the leading DEX on Binance Smart Chain (BSC) with the best farms in DeFi for WOOPEX."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:image" content="https://welcome.woonkly.com/images/header/logo-woonkly-dark.svg" />
    <meta
      name="twitter:description"
      content="Enjoy investing with cryptos and trader our own cryptos"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="WOONKLY DeFi - A next evolution DeFi exchange on Binance Smart Chain (BSC)" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
